POST https://mejor-precio-back.vercel.app/api/users HTTP/1.1
Content-Type: application/json


{
    "nombre": "Emily",
    "apellido": "Williams",
    "email": "e_w@gmail.com",
    "password": "123456789",
    "telefono": 15588122
}

###

GET http://localhost:3002/api/users HTTP/1.1


###

GET http://localhost:3002/api/users/659068bbec9c1020dd80df68 HTTP/1.1


###

PUT http://localhost:3002/api/users/659068bbec9c1020dd80df68 HTTP/1.1
Host: localhost:3002
Content-Type: application/json


{
    "nombre": "Omar",
    "apellido": "Rodriguez",
    "email": "mayute@gmail.com",
    "password": "123456789",
    "telefono": 15588122
}


###

DELETE http://localhost:3002/api/users/65918c2b6cc89601a5ed0f21 HTTP/1.1


###

POST http://localhost:3017/api/colonias HTTP/1.1
Host: localhost:3017
Content-Type: application/json

{
    "venta": "Carne por 5 kilos",
    "precio": 5000,
    "colonia": "Colonia maderil",
    "ubicacion": "Ruta Nacional N°14",
    "comentario": "Minimo 5 kilos por persona"
}


###

GET http://localhost:3017/api/colonias HTTP/1.1


###

POST http://localhost:3017/api/products HTTP/1.1
Host: localhost:3017
Content-Type: application/json

{
    "nombre":"Arroz",
    "precio": 1000,
    "mercado": "Ceferino",
    "comentario": "Juanito Pérez"
}


###

GET http://localhost:3017/api/products HTTP/1.1